<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="ClapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-Fk-2xg" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-9o-FxH">
                                <rect key="frame" x="88" y="402" width="144" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-ok-wim">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ikb-ye-EI4"/>
                                            <constraint firstAttribute="width" constant="70" id="NKA-kC-QgZ"/>
                                        </constraints>
                                        <state key="normal" image="snap_btn"/>
                                        <connections>
                                            <action selector="snapBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoG-jh-1gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-Nb-cFk">
                                        <rect key="frame" x="74" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VbA-cV-Ar6"/>
                                            <constraint firstAttribute="height" constant="70" id="mCo-iG-Y1O"/>
                                        </constraints>
                                        <state key="normal" image="createsnap_btn"/>
                                        <connections>
                                            <action selector="recBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rg0-gd-bda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CW1-6f-V98"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fag-jh-lxT">
                                <rect key="frame" x="226" y="28" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B9Y-FL-2NJ"/>
                                    <constraint firstAttribute="width" constant="70" id="O4m-6C-7xZ"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="cameraChangeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogZ-Ab-fpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Luh-Fk-2xg" secondAttribute="trailing" id="Hyx-N8-KUe"/>
                            <constraint firstItem="fag-jh-lxT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V2W-uM-sZK"/>
                            <constraint firstItem="2uJ-9o-FxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtU-BW-dEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fag-jh-lxT" secondAttribute="trailing" constant="8" id="bhm-FP-Bkq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2uJ-9o-FxH" secondAttribute="bottom" constant="8" id="qVF-85-jGv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Luh-Fk-2xg" secondAttribute="bottom" id="si2-WD-tPW"/>
                            <constraint firstItem="Luh-Fk-2xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6N-ul-TIe"/>
                            <constraint firstItem="Luh-Fk-2xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vNm-hL-H1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camBtn" destination="fag-jh-lxT" id="c0C-Bi-srQ"/>
                        <outlet property="previewView" destination="Luh-Fk-2xg" id="D9M-Ol-kH6"/>
                        <outlet property="recordBtn" destination="Exp-Nb-cFk" id="Tr0-AC-M06"/>
                        <segue destination="bA9-Aa-RF1" kind="presentation" identifier="ShowLoginVC" id="f2R-Rp-Fok"/>
                        <segue destination="tiW-gc-MeG" kind="show" identifier="ShowUsersVC" id="pVf-0t-Rtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="36"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ASa-cA-y5o">
            <objects>
                <viewController id="bA9-Aa-RF1" customClass="LoginVC" customModule="ClapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zA-5j-ZuX"/>
                        <viewControllerLayoutGuide type="bottom" id="Yix-ZT-YLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CT9-Sr-Jec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="doH-kG-NF1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-FO-zIX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="0.7021484375" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-U4-GvQ">
                                <rect key="frame" x="17.5" y="85" width="285" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-3b-W25">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Cp-Xa-8ma"/>
                                            <constraint firstAttribute="width" constant="126" id="Ves-LX-gLk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-hR-UAf">
                                        <rect key="frame" x="126" y="20" width="159" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="Eiy-vt-pup"/>
                                            <constraint firstAttribute="height" constant="60" id="OnU-0U-DDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-85-bC6" customClass="RoundTextField" customModule="ClapChat" customModuleProvider="target">
                                <rect key="frame" x="33.5" y="225" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="OUU-Rk-NgE"/>
                                    <constraint firstAttribute="height" constant="30" id="btb-AR-58I"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-ce-xwJ" customClass="RoundTextField" customModule="ClapChat" customModuleProvider="target">
                                <rect key="frame" x="33.5" y="275" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="gEq-7B-yv6"/>
                                    <constraint firstAttribute="height" constant="30" id="u7Z-FJ-mqX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-Sl-u3J" customClass="RoundedButton" customModule="ClapChat" customModuleProvider="target">
                                <rect key="frame" x="34" y="325" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Cwn-4m-WIE"/>
                                    <constraint firstAttribute="height" constant="30" id="mvI-nt-lZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.13306949013157876" green="0.85580283717105265" blue="0.037289268092105261" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="bA9-Aa-RF1" eventType="touchUpInside" id="W5l-dZ-JEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yix-ZT-YLz" firstAttribute="top" secondItem="2AR-FO-zIX" secondAttribute="bottom" id="0sT-nR-BWV"/>
                            <constraint firstItem="3PE-ce-xwJ" firstAttribute="top" secondItem="Fcw-85-bC6" secondAttribute="bottom" constant="20" id="1Hb-pe-xkv"/>
                            <constraint firstItem="CTW-Sl-u3J" firstAttribute="centerX" secondItem="CT9-Sr-Jec" secondAttribute="centerX" id="1PN-0B-RIh"/>
                            <constraint firstItem="2AR-FO-zIX" firstAttribute="leading" secondItem="CT9-Sr-Jec" secondAttribute="leading" id="A7g-hk-L5y"/>
                            <constraint firstItem="CTW-Sl-u3J" firstAttribute="top" secondItem="3PE-ce-xwJ" secondAttribute="bottom" constant="20" id="Anr-dq-MB0"/>
                            <constraint firstAttribute="trailing" secondItem="2AR-FO-zIX" secondAttribute="trailing" id="CFY-TE-YeN"/>
                            <constraint firstItem="Fcw-85-bC6" firstAttribute="centerX" secondItem="CT9-Sr-Jec" secondAttribute="centerX" id="Hdw-G1-qba"/>
                            <constraint firstItem="doH-kG-NF1" firstAttribute="leading" secondItem="CT9-Sr-Jec" secondAttribute="leading" id="SWc-Q8-ekc"/>
                            <constraint firstItem="2AR-FO-zIX" firstAttribute="top" secondItem="CT9-Sr-Jec" secondAttribute="top" id="V4D-LA-oIG"/>
                            <constraint firstAttribute="trailing" secondItem="doH-kG-NF1" secondAttribute="trailing" id="W4B-tS-vyc"/>
                            <constraint firstItem="doH-kG-NF1" firstAttribute="top" secondItem="CT9-Sr-Jec" secondAttribute="top" id="eZ5-Pr-Dsz"/>
                            <constraint firstItem="Yix-ZT-YLz" firstAttribute="top" secondItem="doH-kG-NF1" secondAttribute="bottom" id="kEQ-jZ-hYj"/>
                            <constraint firstItem="9WK-U4-GvQ" firstAttribute="top" secondItem="7zA-5j-ZuX" secondAttribute="bottom" constant="65" id="lH0-0w-ywR"/>
                            <constraint firstItem="3PE-ce-xwJ" firstAttribute="centerX" secondItem="CT9-Sr-Jec" secondAttribute="centerX" id="ok4-ei-TAz"/>
                            <constraint firstItem="Fcw-85-bC6" firstAttribute="top" secondItem="9WK-U4-GvQ" secondAttribute="bottom" constant="40" id="uNH-Wd-OJA"/>
                            <constraint firstItem="9WK-U4-GvQ" firstAttribute="centerX" secondItem="CT9-Sr-Jec" secondAttribute="centerX" id="wB4-fk-vig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Fcw-85-bC6" id="vWF-gO-g1x"/>
                        <outlet property="passwordTxtField" destination="3PE-ce-xwJ" id="4Dg-6t-dIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDT-za-QPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.125" y="36.25"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="iPe-Qn-Z2l">
            <objects>
                <viewController id="tiW-gc-MeG" customClass="UsersVC" customModule="ClapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r28-aO-7jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="X3V-84-fMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSr-6Q-li3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-Oq-cHU">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Send a Clap" id="QYc-5L-BxU">
                                        <barButtonItem key="rightBarButtonItem" image="send_btn" id="HQq-FO-PUV">
                                            <connections>
                                                <action selector="sendTapped:" destination="tiW-gc-MeG" id="eLm-he-LdS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-u0-OCp">
                                <rect key="frame" x="0.0" y="98" width="320" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="64" id="Lxz-mf-cVk" customClass="UserCell" customModule="ClapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxz-mf-cVk" id="W91-40-XXD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aMidnightToker7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-O0-eUa">
                                                    <rect key="frame" x="8" y="11" width="200" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="FlR-4J-FAk"/>
                                                        <constraint firstAttribute="width" constant="200" id="lmV-aK-eCo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.0" alpha="0.86866554054054057" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hR-O0-eUa" firstAttribute="leading" secondItem="W91-40-XXD" secondAttribute="leadingMargin" id="Q6E-9w-jhp"/>
                                                <constraint firstItem="6hR-O0-eUa" firstAttribute="centerY" secondItem="W91-40-XXD" secondAttribute="centerY" id="eQM-es-43v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userNameLbl" destination="6hR-O0-eUa" id="odm-Nu-fIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-H3-OJP">
                                <rect key="frame" x="0.0" y="54" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uzB-dl-VeA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uze-u0-OCp" firstAttribute="leading" secondItem="MSr-6Q-li3" secondAttribute="leading" id="75V-SZ-w63"/>
                            <constraint firstItem="Uze-u0-OCp" firstAttribute="top" secondItem="DSh-H3-OJP" secondAttribute="bottom" id="9di-rG-t5Z"/>
                            <constraint firstItem="DSh-H3-OJP" firstAttribute="top" secondItem="fSO-Oq-cHU" secondAttribute="bottom" id="D6V-ag-LRA"/>
                            <constraint firstAttribute="trailing" secondItem="fSO-Oq-cHU" secondAttribute="trailing" id="S7F-Ja-Vmw"/>
                            <constraint firstItem="fSO-Oq-cHU" firstAttribute="top" secondItem="MSr-6Q-li3" secondAttribute="top" constant="10" id="TUc-RS-zZV"/>
                            <constraint firstItem="fSO-Oq-cHU" firstAttribute="leading" secondItem="MSr-6Q-li3" secondAttribute="leading" id="U35-cv-HPm"/>
                            <constraint firstItem="DSh-H3-OJP" firstAttribute="leading" secondItem="MSr-6Q-li3" secondAttribute="leading" id="Wkg-kY-tCb"/>
                            <constraint firstAttribute="trailing" secondItem="Uze-u0-OCp" secondAttribute="trailing" id="dQP-WL-Qhm"/>
                            <constraint firstItem="X3V-84-fMY" firstAttribute="top" secondItem="Uze-u0-OCp" secondAttribute="bottom" id="klV-zV-faf"/>
                            <constraint firstAttribute="trailing" secondItem="DSh-H3-OJP" secondAttribute="trailing" id="tJu-hb-eWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uze-u0-OCp" id="Rh0-t7-zPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-5e-rG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.875" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_btn" width="11" height="18"/>
        <image name="snap_btn" width="54" height="62"/>
    </resources>
</document>
